# Faluf.Portfolio

./: Faluf.Portfolio.sln
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/: App.razor  AppRoutes.razor  Faluf.Portfolio.Blazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Abstractions/: ExtendedComponentBase.cs  SerilogErrorBoundary.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Components/: RedirectToLogin.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Controllers/: AuthController.cs  CultureController.cs  UserController.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Helpers/: CookieLoginHelper.cs  ServiceCollectionHelper.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Layouts/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Middlewares/: CookieAuthMiddleware.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Pages/: Error.razor  StatusCode.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Properties/: launchSettings.json
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Services/: JWTAuthenticationStateProvider.cs  JWTHeaderHandler.cs
Faluf.Portfolio.Core/: Faluf.Portfolio.Core.csproj  GlobalUsings.cs
Faluf.Portfolio.Core/Abstractions/Interfaces/: IBaseRepository.cs  ISoftDeletable.cs
Faluf.Portfolio.Core/Abstractions/Models/: BaseEntity.cs
Faluf.Portfolio.Core/Constants/: Globals.cs
Faluf.Portfolio.Core/DTOs/Inputs/: LoginInputModel.cs  RegisterInputModel.cs
Faluf.Portfolio.Core/DTOs/Outputs/: Result.cs  TokenDTO.cs
Faluf.Portfolio.Core/Domain/: AuthState.cs  User.cs
Faluf.Portfolio.Core/Enums/: ClientType.cs
Faluf.Portfolio.Core/Helpers/: UserMapper.cs
Faluf.Portfolio.Core/Interfaces/Repositories/: IAuthStateRepository.cs  IUserRepository.cs
Faluf.Portfolio.Core/Interfaces/Services/: IAuthService.cs  ITokenProvider.cs  (+1 more)
Faluf.Portfolio.Core/Localization/: SharedResource.cs
Faluf.Portfolio.Core/Validators/: LoginValidator.cs  RegisterValidator.cs
(+21 files in other folders)
